<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CW5</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <!-- <div class="container">
    <div class="start"></div>
    <div class="head">
      <img src="./img/head.jpg" alt="">
    </div>
    <div class="box"></div>
  </div> -->

  <table id="table-1" class="table">
      <thead>
          <tr>
              <td>Name</td>
              <td>Email</td>
              <td>Remove</td>
          </tr>
      </thead>
      <tbody>
          
      </tbody>
      <tfoot>
          <tr>
              <td><input type="text" id="input-name" placeholder="name"></td>
              <td><input type="text" id="input-mail" placeholder="mail"></td>
              <td><button id="add-user">add</button></td>
          </tr>
      </tfoot>
  </table>

  <table id="table-2">
      <thead>
          <tr>
              <td>Name</td>
              <td>Email</td>
              <td>Remove</td>
          </tr>
      </thead>
      <tbody>

      </tbody>
  </table>

  <!-- <script src="./script/index.js"></script> -->
  <script src="./script/old.js"></script>
</body>

</html>